#----Work----
#spring.datasource.url=jdbc:mysql://localhost:3306/timeismoney
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=w1nt3rsun
#----Home----
spring.datasource.url=jdbc:mysql://localhost:3306/timeismoney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=backf1re
#----Spring JPA----
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none